# Rest_CSR

./: pom.xml  test.sh
src/main/java/: EspaceQuai.java  EspaceVente.java  Gare.java  Train.java  Voyageur.java
src/main/java/V1/: EspaceQuai_V1.java  EspaceVente_V1.java  Gare_V1.java  Train_V1.java  Voyageur_V1.java
src/main/java/V2/application/: gareApplication.java
src/main/java/V2/database/: InMemoryDatabase.java
src/main/java/V2/internals/: EspaceQuai.java  EspaceVente.java  Train.java  Voyageur.java
src/main/java/V2/main/: Gare.java
src/main/java/V2/ressources/: TrainsRessource.java  VoyageursRessource.java
src/main/java/application/: Gare.java  gareApplication.java
src/main/java/database/: InMemoryDatabase.java
src/main/java/internals/: EspaceQuai.java  EspaceVente.java  Train.java  Voyageur.java
src/main/java/main/: Gare.java
src/main/java/ressources/: TrainsRessource.java  VoyageursRessource.java
